☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
★  ★  ★    ★★★    ★         ★★      ★★        ★    ★      ★★★★
★ ★★ ★    ★        ★       ★        ★    ★     ★★  ★★     ★
★ ★★ ★    ★★★    ★       ★        ★    ★     ★★  ★★     ★★★★
 ★★★★     ★        ★       ★        ★    ★    ★  ★★  ★    ★
  ★  ★      ★★★    ★★★     ★★      ★★      ★   ★   ★    ★★★★
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
                            1.  开始游戏
		            2.  游戏设置
			    3.  游戏排名
                            4.  退出游戏